<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_button_light_20"
    android:padding="20dp"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя"
        android:textSize="16sp"
        android:textColor="#0F172A" />

    <TextView
        android:id="@+id/person_phone"
        android:layout_below="@id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+123456789"
        android:textSize="14sp"
        android:textColor="#64748B" />

    <!-- Кнопка удаления -->
    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_delete_cross"
        android:src="@drawable/cross"
        android:padding="6dp"
        android:scaleType="centerInside" />

</RelativeLayout>
